<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Interactive Treaty Participation Maps</title>
<meta name="author" content="Martina Kunz">
<link rel="stylesheet" href="css/d3sample.css" />
<script src="js/d3.v7.min.js"></script>
<script src="js/d3-geo.v3.min.js"></script>
</head>
<body>
<header>
<h1>Interactive treaty participation maps with D3.js</h1>
</header>
<h2 class="d3mapcaption">Stockholm Convention on Persistent Organic Pollutants (adopted 2001, in force 2004)</h5>
<div id="mapdivGlobe" class="mapdiv"></div>
<div class="slidecontainer">
  <input id="sliderIdGlobe" class="slider" type="range" min="2000" max="2022" value="2022" step="1"/><br>
  <span id="slidePointGlobe" class="slidePoint">2022</span>
</div>
<button class="d3button" onclick="spinWest()">West ⮜</button> Rotate
<button class="d3button" onclick="spinEast()">⮞ East</button>
<h2 class="d3mapcaption">Stockholm Convention on Persistent Organic Pollutants (adopted 2001, in force 2004)</h5>
<div id="mapdivEqualEarth" class="mapdiv"></div>
<div class="slidecontainer">
  <input id="sliderIdMap" class="slider" type="range" min="2000" max="2022" value="2022" step="1"/><br>
  <span id="slidePointMap" class="slidePoint">2022</span>
</div>
<code>Last updated: 2022-08-14, Source: <a href="https://treaties.un.org/Pages/showDetails.aspx?objid=08000002800536cc&clang=_en">UNTS</a></code>
<p>
  <a href="https://gitlab.com/legalinformatics/treaty-participation-maps"><img src="img/gitlab-logo-600.png" height="90" class="logo"/></a>
</p>
<script>
let width = 960, height = 500;

let rot = { verticalTilt: 0,
            horizontalTilt: 0
};
  
const thisYear = new Date().getFullYear();
const initialValue = thisYear;
let inputValueGlobe = thisYear, inputValueMap = thisYear;

function resetSliders() {
  let slideConts = document.getElementsByClassName("slidecontainer");
  for (var i = 0; i < slideConts.length; i++) {
    slideConts[i].getElementsByTagName("input")[0].max = thisYear;
    slideConts[i].getElementsByTagName("input")[0].value = initialValue;		      
    slideConts[i].getElementsByTagName("span")[0].innerHTML = initialValue;	
  }
}		      
window.onload = resetSliders();

let globesvg = d3.select("#mapdivGlobe")
    .append("svg")
    .attr("viewBox", "0 0 960 500");
  
let mapsvg = d3.select("#mapdivEqualEarth")
    .append("svg")
    .attr("viewBox", "0 0 960 500"); 
  
let globeProjection = d3.geoOrthographic()
    .rotate([rot.verticalTilt, rot.horizontalTilt])
    .scale(width / 4)
    .translate([width/2, height/2]);
  
let mapProjection = d3.geoEqualEarth()
    .rotate([-10, 0])
    .scale(width / 5.5)
    .translate([width/2, height/2]);

let globePath = d3.geoPath()
    .projection(globeProjection);
 
let mapPath = d3.geoPath()
    .projection(mapProjection);

let mapg = mapsvg.append("g");

let globeg = globesvg.append("g");  
  
mapg.append("path").datum(d3.geoGraticule()).attr("class", "graticule").attr("d", mapPath);
globeg.append("path").datum(d3.geoGraticule()).attr("class", "graticule").attr("d", globePath);

// interactive globe rotation  
function spinEast() {
	rot.verticalTilt -= 50;
	globeProjection.rotate([rot.verticalTilt, rot.horizontalTilt]);
	globeg.selectAll("path").attr("d", globePath);
    };
function spinWest() {
	rot.verticalTilt += 50;
	globeProjection.rotate([rot.verticalTilt, rot.horizontalTilt]);
        globeg.selectAll("path").attr("d", globePath);
    };
  
let tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

const statusColor = {signatory: "#9f9fdf", contractant: "#6666cc", party: "#2d2d86"};

// Add legend
const l = d3.selectAll(".mapdiv svg").append("g")
    .attr("class", "legend")  
    .attr("transform", "translate(15,15)");
l.append("rect")
    .attr("x", -3)
    .attr("y", -7)
    .attr("width", 95)
    .attr("height", 65)
    .attr("fill", "white")
    .style("border-radius", "2px")
    .style("opacity",0.9);
l.append("text")
    .attr("class", "legendTitle")
    .attr("x", 0)
    .attr("y", 4)
    .text("Status");
l.append("rect")
    .attr("class", "legendRect")
    .attr("x", 0)
    .attr("y", 10)
    .attr("width", 12)
    .attr("height", 12)
    .attr("fill", statusColor.signatory);
l.append("rect")
    .attr("class", "legendRect")
    .attr("x", 0)
    .attr("y", 25)
    .attr("width", 12)
    .attr("height", 12)
    .attr("fill", statusColor.contractant);
l.append("rect")
    .attr("class", "legendRect")
    .attr("x", 0)
    .attr("y", 40)
    .attr("width", 12)
    .attr("height", 12)
    .attr("fill", statusColor.party);
l.append("text")
    .attr("class", "legendText")
    .attr("x", 18)
    .attr("y", 22)
    .text("Signatory");
l.append("text")
    .attr("class", "legendText")
    .attr("x", 18)
    .attr("y", 37)
    .text("Contractant");
l.append("text")
    .attr("class", "legendText")
    .attr("x", 18)
    .attr("y", 52)
.text("Party");
  
Promise.all(
  [d3.json("data/ne_50m_admin_0_sovereignty_v511_names.geojson"),
   d3.csv("data/UNTSparticPOPconv_edited.csv")]).then(function(uploads) {
     const topo = uploads[0];
     const participation = uploads[1];

    function yearMatch(d, participation, inputValue) {
      var name = d.id;
      if (participation.some(obj => obj.Participant == name)) {
          var o = participation.find(obj => obj.Participant == name);
          var years = [+o.EIF.slice(0,4), +o.Consent.slice(0,4), +o.Signature.slice(0,4)];
          var status = ['party','contractant','signatory'];
      			     
          if (years.some(y => (y != 0 && y <= inputValue))) {					  
              var i = years.findIndex(y => (y != 0 && y <= inputValue)); 				
              var s = status[i]; 				
              return statusColor[s];
          } else {
              return "#eee";
          };
       } else {
           return "#eee";
       }
    }

    function getTooltipString(d, participation) {
      var name = d.id;
      if (participation.some(obj => obj.Participant == name)) {
          var o = participation.find(obj => obj.Participant == name);
          return "<b>" + name + "</b><br/>" + "Signature: " + o.Signature + "<br/>" +
                 "Consent: " + o.Consent + "<br/>" + "Entry into force: " + o.EIF;
      } else {
          return 0;
      }
    }

   var c = globeg.append("g")
          .attr("class", "countries")
        .selectAll("path")
          .data(topo.features)
        .enter().append("path")
          .attr("name", function (d) {return d.id;} )
          .attr("d", globePath)
          .attr("fill", function (d) {
              return yearMatch(d, participation, initialValue);})
          .on("mouseover", function(event,d) {
              if (getTooltipString(d, participation) != 0) {
                tooltip.transition()
                  .duration(200)
                  .style("opacity", .9);
                tooltip.html(getTooltipString(d, participation))
                  .style("left", (event.pageX) + "px")
                  .style("top", (event.pageY - 28) + "px");
              }
            })
           .on("mouseout", function(d) {
              tooltip.transition()
                  .duration(500)
                  .style("opacity", 0);
           });  
    
    var g = mapg.append("g")
          .attr("class", "countries")
        .selectAll("path")
          .data(topo.features)
        .enter().append("path")
          .attr("name", function (d) {return d.id;} )
          .attr("d", mapPath)
          .attr("fill", function (d) {
              return yearMatch(d, participation, initialValue);})
          .on("mouseover", function(event,d) {
              if (getTooltipString(d, participation) != 0) {
                tooltip.transition()
                  .duration(200)
                  .style("opacity", .9);
                tooltip.html(getTooltipString(d, participation))
                  .style("left", (event.pageX) + "px")
                  .style("top", (event.pageY - 28) + "px");
              }
            })
           .on("mouseout", function(d) {
              tooltip.transition()
                  .duration(500)
                  .style("opacity", 0);
           });

    function updateGlobe(value) {
        document.getElementById("slidePointGlobe").innerHTML = value;
        inputValueGlobe = +value;
        d3.select("#mapdivGlobe svg g.countries").selectAll("path")
            .attr("fill", function(d) {return yearMatch(d, participation, inputValueGlobe);});
    }
    function updateMap(value) {
        document.getElementById("slidePointMap").innerHTML = value;
        inputValueMap = +value;
        d3.select("#mapdivEqualEarth svg g.countries").selectAll("path")
            .attr("fill", function(d) {return yearMatch(d, participation, inputValueMap);});
    }
    d3.select("#sliderIdGlobe").on("input", function() {updateGlobe(this.value);});	
    d3.select("#sliderIdMap").on("input", function() {updateMap(this.value);});
      
});
  
globesvg
    .call(d3.zoom()
	  .scaleExtent([1, 10])
	  .translateExtent([[0, 0], [width, height]])
	  .on('zoom', (event) => {
	   globeg.attr("transform", event.transform);
}));
mapsvg
  .call(d3.zoom()
     .scaleExtent([1, 20])
     .translateExtent([[0, 0], [width, height]])
	.on("zoom", (event) => {
	    mapg.attr("transform", event.transform);
}));

window.onbeforeunload = resetSliders;

</script>

</body>
</html>
